IF NOT EXISTS(SELECT 1 FROM [tlgv2].[EmailType] WHERE [Name] = 'SMS') BEGIN INSERT INTO [tlgv2].[EmailType] ([Name], Module, Sender, Alias) VALUES ('SMS','Twilio','19179834551','NULL') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[EmailType] WHERE [Name] = 'Email') BEGIN INSERT INTO [tlgv2].[EmailType] ([Name], Module, Sender, Alias) VALUES ('Email','SendGrid','noreply@hubonesystems.com','HubOne Systems') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[EmailType] WHERE [Name] = 'Email_NoReply') BEGIN INSERT INTO [tlgv2].[EmailType] ([Name], Module, Sender, Alias) VALUES ('Email_NoReply','SendGrid','noreply@hubonesystems.com','HubOne Systems') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[EmailType] WHERE [Name] = 'Email_Support') BEGIN INSERT INTO [tlgv2].[EmailType] ([Name], Module, Sender, Alias) VALUES ('Email_Support','SendGrid','support@hubonesystems.com','HubOne Systems') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[EmailType] WHERE [Name] = 'Email_TLGNoReply') BEGIN INSERT INTO [tlgv2].[EmailType] ([Name], Module, Sender, Alias) VALUES ('Email_TLGNoReply','SendGrid','noreply@townsendleadership.com','Townsend Leadership') END