IF NOT EXISTS(SELECT 1 FROM [tlgv2].[MemberStatus] WHERE [Alias] = 'InviteSentNeverOpened') BEGIN INSERT INTO [tlgv2].[MemberStatus] ([Status], Alias) VALUES ('Invite Sent - Never Opened', 'InviteSentNeverOpened') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[MemberStatus] WHERE [Alias] = 'InviteOpenedPendingContractSignature') BEGIN INSERT INTO [tlgv2].[MemberStatus] ([Status], Alias) VALUES ('Invite Opened - Pending Contract Signature', 'InviteOpenedPendingContractSignature') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[MemberStatus] WHERE [Alias] = 'InviteOpenedPendingPaymentSelection') BEGIN INSERT INTO [tlgv2].[MemberStatus] ([Status], Alias) VALUES ('Invite Opened - Pending Payment Selection', 'InviteOpenedPendingPaymentSelection') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[MemberStatus] WHERE [Alias] = 'PaymentMade') BEGIN INSERT INTO [tlgv2].[MemberStatus] ([Status], Alias) VALUES ('Payment Made', 'PaymentMade') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[MemberStatus] WHERE [Alias] = 'RegistrationCompletePendingCheck') BEGIN INSERT INTO [tlgv2].[MemberStatus] ([Status], Alias) VALUES ('Registration Complete - Pending Check', 'RegistrationCompletePendingCheck') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[MemberStatus] WHERE [Alias] = 'RegistrationComplete') BEGIN INSERT INTO [tlgv2].[MemberStatus] ([Status], Alias) VALUES ('Registration Complete', 'RegistrationComplete') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[MemberStatus] WHERE [Alias] = 'InviteCancelled') BEGIN INSERT INTO [tlgv2].[MemberStatus] ([Status], Alias) VALUES ('Invite Cancelled', 'InviteCancelled') END