IF NOT EXISTS(SELECT 1 FROM [tlgv2].[PaymentMode] WHERE [Name] = 'PayInFull') BEGIN INSERT INTO [tlgv2].[PaymentMode] ([Name],  Alias) VALUES ('PayInFull','Pay In Full') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[PaymentMode] WHERE [Name] = 'Deposit12EqualPayments') BEGIN INSERT INTO [tlgv2].[PaymentMode] ([Name],  Alias) VALUES ('Deposit12EqualPayments','Deposit + 12 Equal Payments') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[PaymentMode] WHERE [Name] = 'CustomPlanWithDeposit') BEGIN INSERT INTO [tlgv2].[PaymentMode] ([Name],  Alias) VALUES ('CustomPlanWithDeposit','Custom Plan With Deposit') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[PaymentMode] WHERE [Name] = 'CustomPlanWithOutDeposit') BEGIN INSERT INTO [tlgv2].[PaymentMode] ([Name],  Alias) VALUES ('CustomPlanWithOutDeposit','Custom Plan Without Deposit') END