IF NOT EXISTS(SELECT 1 FROM [tlgv2].[ScholarshipStatus] WHERE [Alias] = 'QuestionnaireSent') BEGIN INSERT INTO [tlgv2].[ScholarshipStatus] ([Status], Alias) VALUES ('Questionnaire Sent', 'QuestionnaireSent') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[ScholarshipStatus] WHERE [Alias] = 'PendingApproval') BEGIN INSERT INTO [tlgv2].[ScholarshipStatus] ([Status], Alias) VALUES ('Pending Approval', 'PendingApproval') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[ScholarshipStatus] WHERE [Alias] = 'ApprovedSendInvite') BEGIN INSERT INTO [tlgv2].[ScholarshipStatus] ([Status], Alias) VALUES ('Approved - Send Invite', 'ApprovedSendInvite') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[ScholarshipStatus] WHERE [Alias] = 'DeniedSendInvite') BEGIN INSERT INTO [tlgv2].[ScholarshipStatus] ([Status], Alias) VALUES ('Denied - Send Invite', 'DeniedSendInvite') END
IF NOT EXISTS(SELECT 1 FROM [tlgv2].[ScholarshipStatus] WHERE [Alias] = 'Cancelled') BEGIN INSERT INTO [tlgv2].[ScholarshipStatus] ([Status], Alias) VALUES ('Cancelled', 'Cancelled') END