IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Alaska') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AK','Alaska','0',6,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Alabama') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AL','Alabama','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Arkansas') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AR','Arkansas','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Arizona') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AZ','Arizona','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'California') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','CA','California','0',10,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Colorado') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','CO','Colorado','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Alaska') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AK','Alaska','0',6,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Alabama') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AL','Alabama','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Arkansas') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AR','Arkansas','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Arizona') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','AZ','Arizona','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'California') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','CA','California','0',10,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Colorado') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','CO','Colorado','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Connecticut') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','CT','Connecticut','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'District of Columbia') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','DC','District of Columbia','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Delaware') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','DE','Delaware','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Florida') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','FL','Florida','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Georgia') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','GA','Georgia','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Hawaii') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','HI','Hawaii','0',4,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Iowa') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','IA','Iowa','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Idaho') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','ID','Idaho','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Illinois') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','IL','Illinois','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Indiana') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','IN','Indiana','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Kansas') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','KS','Kansas','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Kentucky') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','KY','Kentucky','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Louisiana') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','LA','Louisiana','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Massachusetts') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','MA','Massachusetts','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Maryland') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','MD','Maryland','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Maine') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','ME','Maine','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Michigan') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','MI','Michigan','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Minnesota') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','MN','Minnesota','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Missouri') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','MO','Missouri','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Mississippi') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','MS','Mississippi','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Montana') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','MT','Montana','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'North Carolina') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','NC','North Carolina','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'North Dakota') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','ND','North Dakota','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Nebraska') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','NE','Nebraska','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'New Hampshire') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','NH','New Hampshire','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'New Jersey') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','NJ','New Jersey','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'New Mexico') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','NM','New Mexico','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Nevada') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','NV','Nevada','0',10,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'New York') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','NY','New York','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Ohio') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','OH','Ohio','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Oklahoma') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','OK','Oklahoma','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Oregon') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','OR','Oregon','0',10,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Pennsylvania') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','PA','Pennsylvania','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Rhode Island') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','RI','Rhode Island','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'South Carolina') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','SC','South Carolina','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'South Dakota') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','SD','South Dakota','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Tennessee') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','TN','Tennessee','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Texas') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','TX','Texas','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Utah') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','UT','Utah','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Virginia') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','VA','Virginia','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Vermont') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','VT','Vermont','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Washington') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','WA','Washington','0',10,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Wisconsin') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','WI','Wisconsin','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'West Virginia') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','WV','West Virginia','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Wyoming') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('1','WY','Wyoming','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Alberta') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','AB','Alberta','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'British Columbia') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','BC','British Columbia','0',10,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Manitoba') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','MB','Manitoba','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'New Brunswick') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','NB','New Brunswick','0',27,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Newfoundland and Labrador') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','NL','Newfoundland and Labrador','0',32,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Nova Scotia') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','NS','Nova Scotia','0',27,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Northwest Territories') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','NT','Northwest Territories','0',13,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Nunavut') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','NU','Nunavut','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Ontario') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','ON','Ontario','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Prince Edward Island') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','PE','Prince Edward Island','0',27,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Quebec') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','QC','Quebec','0',21,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Saskatchewan') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','SK','Saskatchewan','0',15,1) END
IF NOT EXISTS(SELECT 1 FROM [dbo].[States] WHERE [StateName] = 'Yukon') BEGIN INSERT INTO [dbo].[States] ([CountryID],[SubCountryCode],[StateName],[LabelUID],[TimeZoneID],[H1Active]) values('2','YT','Yukon','0',10,1) END